[gd_scene load_steps=3 format=3 uid="uid://dg2a0b86ss6md"]

[ext_resource type="Script" path="res://menu.gd" id="1_jii20"]
[ext_resource type="PackedScene" uid="uid://bfpl7pu1ddbfr" path="res://bg.tscn" id="2_rncc6"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_jii20")

[node name="BG" parent="." instance=ExtResource("2_rncc6")]

[node name="Play" type="Button" parent="."]
offset_left = 174.0
offset_top = 59.0
offset_right = 895.0
offset_bottom = 223.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 163.0
offset_top = 396.0
offset_right = 893.0
offset_bottom = 560.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
